name: Nano Calc test suite

on:
  push:
    branches-ignore: []  # Later only run on main
  pull_request:
    branches-ignore: []

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Set up mocks 
      run: | 
        for file in fret_calc.py ri_calc.py plq_sim.py tmm_sim.py; do cp mock_apps.py "$file"; done
        rm mock_apps.py

    - name: Install project dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Install test dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r test/requirements.txt

    - name: Create necessary directories
      run: |
        mkdir -p ./upload/fret/emission_files \
                 ./upload/fret/extinction_coefficient_files \
                 ./upload/fret/index_files \
                 ./upload/fret/refractive_index_files \
                 ./upload/fret/result \
                 ./upload/ri/index_files \
                 ./upload/ri/abs_coefficient_files \
                 ./upload/ri/k_files \
                 ./upload/ri/result \
                 ./upload/plqsim/input_files \
                 ./upload/plqsim/result \
                 ./upload/tmmsim/input_files \
                 ./upload/tmmsim/result

    
   - name: Start Flask server in debug mode
      run: |
        export UPLOAD_FOLDER='./upload'
        export DEBUG=True
        export PORT=8080
        python flaskapp.py &
        sleep 5

    - name: Run tests
      run: |
        python test/nanocalc_e2e_test.py --HOST=http://localhost:8080

    - name: Clean up
      run: |
        kill $!  # Kills the last background process (Flask server)
